(***********************************************)
(*   Parameter file for SMEFTsim.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aS -> 0.1179,
	cdBIm11 -> 0,
	cdBIm12 -> 0,
	cdBIm13 -> 0,
	cdBIm21 -> 0,
	cdBIm22 -> 0,
	cdBIm23 -> 0,
	cdBIm31 -> 0,
	cdBIm32 -> 0,
	cdBIm33 -> 0,
	cdBRe11 -> 0,
	cdBRe12 -> 0,
	cdBRe13 -> 0,
	cdBRe21 -> 0,
	cdBRe22 -> 0,
	cdBRe23 -> 0,
	cdBRe31 -> 0,
	cdBRe32 -> 0,
	cdBRe33 -> 0,
	cddIm1112 -> 0,
	cddIm1113 -> 0,
	cddIm1123 -> 0,
	cddIm1212 -> 0,
	cddIm1213 -> 0,
	cddIm1222 -> 0,
	cddIm1223 -> 0,
	cddIm1231 -> 0,
	cddIm1232 -> 0,
	cddIm1233 -> 0,
	cddIm1313 -> 0,
	cddIm1322 -> 0,
	cddIm1323 -> 0,
	cddIm1332 -> 0,
	cddIm1333 -> 0,
	cddIm2223 -> 0,
	cddIm2323 -> 0,
	cddIm3323 -> 0,
	cddRe1111 -> 0,
	cddRe1112 -> 0,
	cddRe1113 -> 0,
	cddRe1122 -> 0,
	cddRe1123 -> 0,
	cddRe1133 -> 0,
	cddRe1212 -> 0,
	cddRe1213 -> 0,
	cddRe1221 -> 0,
	cddRe1222 -> 0,
	cddRe1223 -> 0,
	cddRe1231 -> 0,
	cddRe1232 -> 0,
	cddRe1233 -> 0,
	cddRe1313 -> 0,
	cddRe1322 -> 0,
	cddRe1323 -> 0,
	cddRe1331 -> 0,
	cddRe1332 -> 0,
	cddRe1333 -> 0,
	cddRe2222 -> 0,
	cddRe2223 -> 0,
	cddRe2233 -> 0,
	cddRe2323 -> 0,
	cddRe2332 -> 0,
	cddRe3323 -> 0,
	cddRe3333 -> 0,
	cdGIm11 -> 0,
	cdGIm12 -> 0,
	cdGIm13 -> 0,
	cdGIm21 -> 0,
	cdGIm22 -> 0,
	cdGIm23 -> 0,
	cdGIm31 -> 0,
	cdGIm32 -> 0,
	cdGIm33 -> 0,
	cdGRe11 -> 0,
	cdGRe12 -> 0,
	cdGRe13 -> 0,
	cdGRe21 -> 0,
	cdGRe22 -> 0,
	cdGRe23 -> 0,
	cdGRe31 -> 0,
	cdGRe32 -> 0,
	cdGRe33 -> 0,
	cdHIm11 -> 0,
	cdHIm12 -> 0,
	cdHIm13 -> 0,
	cdHIm21 -> 0,
	cdHIm22 -> 0,
	cdHIm23 -> 0,
	cdHIm31 -> 0,
	cdHIm32 -> 0,
	cdHIm33 -> 0,
	cdHRe11 -> 0,
	cdHRe12 -> 0,
	cdHRe13 -> 0,
	cdHRe21 -> 0,
	cdHRe22 -> 0,
	cdHRe23 -> 0,
	cdHRe31 -> 0,
	cdHRe32 -> 0,
	cdHRe33 -> 0,
	cdWIm11 -> 0,
	cdWIm12 -> 0,
	cdWIm13 -> 0,
	cdWIm21 -> 0,
	cdWIm22 -> 0,
	cdWIm23 -> 0,
	cdWIm31 -> 0,
	cdWIm32 -> 0,
	cdWIm33 -> 0,
	cdWRe11 -> 0,
	cdWRe12 -> 0,
	cdWRe13 -> 0,
	cdWRe21 -> 0,
	cdWRe22 -> 0,
	cdWRe23 -> 0,
	cdWRe31 -> 0,
	cdWRe32 -> 0,
	cdWRe33 -> 0,
	ceBIm11 -> 0,
	ceBIm12 -> 0,
	ceBIm13 -> 0,
	ceBIm21 -> 0,
	ceBIm22 -> 0,
	ceBIm23 -> 0,
	ceBIm31 -> 0,
	ceBIm32 -> 0,
	ceBIm33 -> 0,
	ceBRe11 -> 0,
	ceBRe12 -> 0,
	ceBRe13 -> 0,
	ceBRe21 -> 0,
	ceBRe22 -> 0,
	ceBRe23 -> 0,
	ceBRe31 -> 0,
	ceBRe32 -> 0,
	ceBRe33 -> 0,
	cedIm1112 -> 0,
	cedIm1113 -> 0,
	cedIm1123 -> 0,
	cedIm1211 -> 0,
	cedIm1212 -> 0,
	cedIm1213 -> 0,
	cedIm1221 -> 0,
	cedIm1222 -> 0,
	cedIm1223 -> 0,
	cedIm1231 -> 0,
	cedIm1232 -> 0,
	cedIm1233 -> 0,
	cedIm1311 -> 0,
	cedIm1312 -> 0,
	cedIm1313 -> 0,
	cedIm1321 -> 0,
	cedIm1322 -> 0,
	cedIm1323 -> 0,
	cedIm1331 -> 0,
	cedIm1332 -> 0,
	cedIm1333 -> 0,
	cedIm2212 -> 0,
	cedIm2213 -> 0,
	cedIm2223 -> 0,
	cedIm2311 -> 0,
	cedIm2312 -> 0,
	cedIm2313 -> 0,
	cedIm2321 -> 0,
	cedIm2322 -> 0,
	cedIm2323 -> 0,
	cedIm2331 -> 0,
	cedIm2332 -> 0,
	cedIm2333 -> 0,
	cedIm3312 -> 0,
	cedIm3313 -> 0,
	cedIm3323 -> 0,
	cedRe1111 -> 0,
	cedRe1112 -> 0,
	cedRe1113 -> 0,
	cedRe1122 -> 0,
	cedRe1123 -> 0,
	cedRe1133 -> 0,
	cedRe1211 -> 0,
	cedRe1212 -> 0,
	cedRe1213 -> 0,
	cedRe1221 -> 0,
	cedRe1222 -> 0,
	cedRe1223 -> 0,
	cedRe1231 -> 0,
	cedRe1232 -> 0,
	cedRe1233 -> 0,
	cedRe1311 -> 0,
	cedRe1312 -> 0,
	cedRe1313 -> 0,
	cedRe1321 -> 0,
	cedRe1322 -> 0,
	cedRe1323 -> 0,
	cedRe1331 -> 0,
	cedRe1332 -> 0,
	cedRe1333 -> 0,
	cedRe2211 -> 0,
	cedRe2212 -> 0,
	cedRe2213 -> 0,
	cedRe2222 -> 0,
	cedRe2223 -> 0,
	cedRe2233 -> 0,
	cedRe2311 -> 0,
	cedRe2312 -> 0,
	cedRe2313 -> 0,
	cedRe2321 -> 0,
	cedRe2322 -> 0,
	cedRe2323 -> 0,
	cedRe2331 -> 0,
	cedRe2332 -> 0,
	cedRe2333 -> 0,
	cedRe3311 -> 0,
	cedRe3312 -> 0,
	cedRe3313 -> 0,
	cedRe3322 -> 0,
	cedRe3323 -> 0,
	cedRe3333 -> 0,
	ceeIm1112 -> 0,
	ceeIm1113 -> 0,
	ceeIm1123 -> 0,
	ceeIm1212 -> 0,
	ceeIm1213 -> 0,
	ceeIm1222 -> 0,
	ceeIm1232 -> 0,
	ceeIm1233 -> 0,
	ceeIm1313 -> 0,
	ceeIm1322 -> 0,
	ceeIm1323 -> 0,
	ceeIm1333 -> 0,
	ceeIm2223 -> 0,
	ceeIm2323 -> 0,
	ceeIm3323 -> 0,
	ceeRe1111 -> 0,
	ceeRe1112 -> 0,
	ceeRe1113 -> 0,
	ceeRe1122 -> 0,
	ceeRe1123 -> 0,
	ceeRe1133 -> 0,
	ceeRe1212 -> 0,
	ceeRe1213 -> 0,
	ceeRe1222 -> 0,
	ceeRe1232 -> 0,
	ceeRe1233 -> 0,
	ceeRe1313 -> 0,
	ceeRe1322 -> 0,
	ceeRe1323 -> 0,
	ceeRe1333 -> 0,
	ceeRe2222 -> 0,
	ceeRe2223 -> 0,
	ceeRe2233 -> 0,
	ceeRe2323 -> 0,
	ceeRe3323 -> 0,
	ceeRe3333 -> 0,
	ceHIm11 -> 0,
	ceHIm12 -> 0,
	ceHIm13 -> 0,
	ceHIm21 -> 0,
	ceHIm22 -> 0,
	ceHIm23 -> 0,
	ceHIm31 -> 0,
	ceHIm32 -> 0,
	ceHIm33 -> 0,
	ceHRe11 -> 0,
	ceHRe12 -> 0,
	ceHRe13 -> 0,
	ceHRe21 -> 0,
	ceHRe22 -> 0,
	ceHRe23 -> 0,
	ceHRe31 -> 0,
	ceHRe32 -> 0,
	ceHRe33 -> 0,
	ceuIm1112 -> 0,
	ceuIm1113 -> 0,
	ceuIm1123 -> 0,
	ceuIm1211 -> 0,
	ceuIm1212 -> 0,
	ceuIm1213 -> 0,
	ceuIm1221 -> 0,
	ceuIm1222 -> 0,
	ceuIm1223 -> 0,
	ceuIm1231 -> 0,
	ceuIm1232 -> 0,
	ceuIm1233 -> 0,
	ceuIm1311 -> 0,
	ceuIm1312 -> 0,
	ceuIm1313 -> 0,
	ceuIm1321 -> 0,
	ceuIm1322 -> 0,
	ceuIm1323 -> 0,
	ceuIm1331 -> 0,
	ceuIm1332 -> 0,
	ceuIm1333 -> 0,
	ceuIm2212 -> 0,
	ceuIm2213 -> 0,
	ceuIm2223 -> 0,
	ceuIm2311 -> 0,
	ceuIm2312 -> 0,
	ceuIm2313 -> 0,
	ceuIm2321 -> 0,
	ceuIm2322 -> 0,
	ceuIm2323 -> 0,
	ceuIm2331 -> 0,
	ceuIm2332 -> 0,
	ceuIm2333 -> 0,
	ceuIm3312 -> 0,
	ceuIm3313 -> 0,
	ceuIm3323 -> 0,
	ceuRe1111 -> 0,
	ceuRe1112 -> 0,
	ceuRe1113 -> 0,
	ceuRe1122 -> 0,
	ceuRe1123 -> 0,
	ceuRe1133 -> 0,
	ceuRe1211 -> 0,
	ceuRe1212 -> 0,
	ceuRe1213 -> 0,
	ceuRe1221 -> 0,
	ceuRe1222 -> 0,
	ceuRe1223 -> 0,
	ceuRe1231 -> 0,
	ceuRe1232 -> 0,
	ceuRe1233 -> 0,
	ceuRe1311 -> 0,
	ceuRe1312 -> 0,
	ceuRe1313 -> 0,
	ceuRe1321 -> 0,
	ceuRe1322 -> 0,
	ceuRe1323 -> 0,
	ceuRe1331 -> 0,
	ceuRe1332 -> 0,
	ceuRe1333 -> 0,
	ceuRe2211 -> 0,
	ceuRe2212 -> 0,
	ceuRe2213 -> 0,
	ceuRe2222 -> 0,
	ceuRe2223 -> 0,
	ceuRe2233 -> 0,
	ceuRe2311 -> 0,
	ceuRe2312 -> 0,
	ceuRe2313 -> 0,
	ceuRe2321 -> 0,
	ceuRe2322 -> 0,
	ceuRe2323 -> 0,
	ceuRe2331 -> 0,
	ceuRe2332 -> 0,
	ceuRe2333 -> 0,
	ceuRe3311 -> 0,
	ceuRe3312 -> 0,
	ceuRe3313 -> 0,
	ceuRe3322 -> 0,
	ceuRe3323 -> 0,
	ceuRe3333 -> 0,
	ceWIm11 -> 0,
	ceWIm12 -> 0,
	ceWIm13 -> 0,
	ceWIm21 -> 0,
	ceWIm22 -> 0,
	ceWIm23 -> 0,
	ceWIm31 -> 0,
	ceWIm32 -> 0,
	ceWIm33 -> 0,
	ceWRe11 -> 0,
	ceWRe12 -> 0,
	ceWRe13 -> 0,
	ceWRe21 -> 0,
	ceWRe22 -> 0,
	ceWRe23 -> 0,
	ceWRe31 -> 0,
	ceWRe32 -> 0,
	ceWRe33 -> 0,
	cG -> 0,
	cGtil -> 0,
	cH -> 0,
	cHB -> 0,
	cHbox -> 0,
	cHBtil -> 0,
	cHDD -> 0,
	cHdIm12 -> 0,
	cHdIm13 -> 0,
	cHdIm23 -> 0,
	cHdRe11 -> 0,
	cHdRe12 -> 0,
	cHdRe13 -> 0,
	cHdRe22 -> 0,
	cHdRe23 -> 0,
	cHdRe33 -> 0,
	cHeIm12 -> 0,
	cHeIm13 -> 0,
	cHeIm23 -> 0,
	cHeRe11 -> 0,
	cHeRe12 -> 0,
	cHeRe13 -> 0,
	cHeRe22 -> 0,
	cHeRe23 -> 0,
	cHeRe33 -> 0,
	cHG -> 0,
	cHGtil -> 0,
	cHl1Im12 -> 0,
	cHl1Im13 -> 0,
	cHl1Im23 -> 0,
	cHl1Re11 -> 0,
	cHl1Re12 -> 0,
	cHl1Re13 -> 0,
	cHl1Re22 -> 0,
	cHl1Re23 -> 0,
	cHl1Re33 -> 0,
	cHl3Im12 -> 0,
	cHl3Im13 -> 0,
	cHl3Im23 -> 0,
	cHl3Re11 -> 0,
	cHl3Re12 -> 0,
	cHl3Re13 -> 0,
	cHl3Re22 -> 0,
	cHl3Re23 -> 0,
	cHl3Re33 -> 0,
	cHq1Im12 -> 0,
	cHq1Im13 -> 0,
	cHq1Im23 -> 0,
	cHq1Re11 -> 0,
	cHq1Re12 -> 0,
	cHq1Re13 -> 0,
	cHq1Re22 -> 0,
	cHq1Re23 -> 0,
	cHq1Re33 -> 0,
	cHq3Im12 -> 0,
	cHq3Im13 -> 0,
	cHq3Im23 -> 0,
	cHq3Re11 -> 0,
	cHq3Re12 -> 0,
	cHq3Re13 -> 0,
	cHq3Re22 -> 0,
	cHq3Re23 -> 0,
	cHq3Re33 -> 0,
	cHudIm11 -> 0,
	cHudIm12 -> 0,
	cHudIm13 -> 0,
	cHudIm21 -> 0,
	cHudIm22 -> 0,
	cHudIm23 -> 0,
	cHudIm31 -> 0,
	cHudIm32 -> 0,
	cHudIm33 -> 0,
	cHudRe11 -> 0,
	cHudRe12 -> 0,
	cHudRe13 -> 0,
	cHudRe21 -> 0,
	cHudRe22 -> 0,
	cHudRe23 -> 0,
	cHudRe31 -> 0,
	cHudRe32 -> 0,
	cHudRe33 -> 0,
	cHuIm12 -> 0,
	cHuIm13 -> 0,
	cHuIm23 -> 0,
	cHuRe11 -> 0,
	cHuRe12 -> 0,
	cHuRe13 -> 0,
	cHuRe22 -> 0,
	cHuRe23 -> 0,
	cHuRe33 -> 0,
	cHW -> 0,
	cHWB -> 0,
	cHWBtil -> 0,
	cHWtil -> 0,
	CKMA -> 0.79,
	CKMeta -> 0.357,
	CKMlambda -> 0.2265,
	CKMrho -> 0.141,
	cldIm1112 -> 0,
	cldIm1113 -> 0,
	cldIm1123 -> 0,
	cldIm1211 -> 0,
	cldIm1212 -> 0,
	cldIm1213 -> 0,
	cldIm1221 -> 0,
	cldIm1222 -> 0,
	cldIm1223 -> 0,
	cldIm1231 -> 0,
	cldIm1232 -> 0,
	cldIm1233 -> 0,
	cldIm1311 -> 0,
	cldIm1312 -> 0,
	cldIm1313 -> 0,
	cldIm1321 -> 0,
	cldIm1322 -> 0,
	cldIm1323 -> 0,
	cldIm1331 -> 0,
	cldIm1332 -> 0,
	cldIm1333 -> 0,
	cldIm2212 -> 0,
	cldIm2213 -> 0,
	cldIm2223 -> 0,
	cldIm2311 -> 0,
	cldIm2312 -> 0,
	cldIm2313 -> 0,
	cldIm2321 -> 0,
	cldIm2322 -> 0,
	cldIm2323 -> 0,
	cldIm2331 -> 0,
	cldIm2332 -> 0,
	cldIm2333 -> 0,
	cldIm3312 -> 0,
	cldIm3313 -> 0,
	cldIm3323 -> 0,
	cldRe1111 -> 0,
	cldRe1112 -> 0,
	cldRe1113 -> 0,
	cldRe1122 -> 0,
	cldRe1123 -> 0,
	cldRe1133 -> 0,
	cldRe1211 -> 0,
	cldRe1212 -> 0,
	cldRe1213 -> 0,
	cldRe1221 -> 0,
	cldRe1222 -> 0,
	cldRe1223 -> 0,
	cldRe1231 -> 0,
	cldRe1232 -> 0,
	cldRe1233 -> 0,
	cldRe1311 -> 0,
	cldRe1312 -> 0,
	cldRe1313 -> 0,
	cldRe1321 -> 0,
	cldRe1322 -> 0,
	cldRe1323 -> 0,
	cldRe1331 -> 0,
	cldRe1332 -> 0,
	cldRe1333 -> 0,
	cldRe2211 -> 0,
	cldRe2212 -> 0,
	cldRe2213 -> 0,
	cldRe2222 -> 0,
	cldRe2223 -> 0,
	cldRe2233 -> 0,
	cldRe2311 -> 0,
	cldRe2312 -> 0,
	cldRe2313 -> 0,
	cldRe2321 -> 0,
	cldRe2322 -> 0,
	cldRe2323 -> 0,
	cldRe2331 -> 0,
	cldRe2332 -> 0,
	cldRe2333 -> 0,
	cldRe3311 -> 0,
	cldRe3312 -> 0,
	cldRe3313 -> 0,
	cldRe3322 -> 0,
	cldRe3323 -> 0,
	cldRe3333 -> 0,
	cledqIm1111 -> 0,
	cledqIm1112 -> 0,
	cledqIm1113 -> 0,
	cledqIm1121 -> 0,
	cledqIm1122 -> 0,
	cledqIm1123 -> 0,
	cledqIm1131 -> 0,
	cledqIm1132 -> 0,
	cledqIm1133 -> 0,
	cledqIm1211 -> 0,
	cledqIm1212 -> 0,
	cledqIm1213 -> 0,
	cledqIm1221 -> 0,
	cledqIm1222 -> 0,
	cledqIm1223 -> 0,
	cledqIm1231 -> 0,
	cledqIm1232 -> 0,
	cledqIm1233 -> 0,
	cledqIm1311 -> 0,
	cledqIm1312 -> 0,
	cledqIm1313 -> 0,
	cledqIm1321 -> 0,
	cledqIm1322 -> 0,
	cledqIm1323 -> 0,
	cledqIm1331 -> 0,
	cledqIm1332 -> 0,
	cledqIm1333 -> 0,
	cledqIm2111 -> 0,
	cledqIm2112 -> 0,
	cledqIm2113 -> 0,
	cledqIm2121 -> 0,
	cledqIm2122 -> 0,
	cledqIm2123 -> 0,
	cledqIm2131 -> 0,
	cledqIm2132 -> 0,
	cledqIm2133 -> 0,
	cledqIm2211 -> 0,
	cledqIm2212 -> 0,
	cledqIm2213 -> 0,
	cledqIm2221 -> 0,
	cledqIm2222 -> 0,
	cledqIm2223 -> 0,
	cledqIm2231 -> 0,
	cledqIm2232 -> 0,
	cledqIm2233 -> 0,
	cledqIm2311 -> 0,
	cledqIm2312 -> 0,
	cledqIm2313 -> 0,
	cledqIm2321 -> 0,
	cledqIm2322 -> 0,
	cledqIm2323 -> 0,
	cledqIm2331 -> 0,
	cledqIm2332 -> 0,
	cledqIm2333 -> 0,
	cledqIm3111 -> 0,
	cledqIm3112 -> 0,
	cledqIm3113 -> 0,
	cledqIm3121 -> 0,
	cledqIm3122 -> 0,
	cledqIm3123 -> 0,
	cledqIm3131 -> 0,
	cledqIm3132 -> 0,
	cledqIm3133 -> 0,
	cledqIm3211 -> 0,
	cledqIm3212 -> 0,
	cledqIm3213 -> 0,
	cledqIm3221 -> 0,
	cledqIm3222 -> 0,
	cledqIm3223 -> 0,
	cledqIm3231 -> 0,
	cledqIm3232 -> 0,
	cledqIm3233 -> 0,
	cledqIm3311 -> 0,
	cledqIm3312 -> 0,
	cledqIm3313 -> 0,
	cledqIm3321 -> 0,
	cledqIm3322 -> 0,
	cledqIm3323 -> 0,
	cledqIm3331 -> 0,
	cledqIm3332 -> 0,
	cledqIm3333 -> 0,
	cledqRe1111 -> 0,
	cledqRe1112 -> 0,
	cledqRe1113 -> 0,
	cledqRe1121 -> 0,
	cledqRe1122 -> 0,
	cledqRe1123 -> 0,
	cledqRe1131 -> 0,
	cledqRe1132 -> 0,
	cledqRe1133 -> 0,
	cledqRe1211 -> 0,
	cledqRe1212 -> 0,
	cledqRe1213 -> 0,
	cledqRe1221 -> 0,
	cledqRe1222 -> 0,
	cledqRe1223 -> 0,
	cledqRe1231 -> 0,
	cledqRe1232 -> 0,
	cledqRe1233 -> 0,
	cledqRe1311 -> 0,
	cledqRe1312 -> 0,
	cledqRe1313 -> 0,
	cledqRe1321 -> 0,
	cledqRe1322 -> 0,
	cledqRe1323 -> 0,
	cledqRe1331 -> 0,
	cledqRe1332 -> 0,
	cledqRe1333 -> 0,
	cledqRe2111 -> 0,
	cledqRe2112 -> 0,
	cledqRe2113 -> 0,
	cledqRe2121 -> 0,
	cledqRe2122 -> 0,
	cledqRe2123 -> 0,
	cledqRe2131 -> 0,
	cledqRe2132 -> 0,
	cledqRe2133 -> 0,
	cledqRe2211 -> 0,
	cledqRe2212 -> 0,
	cledqRe2213 -> 0,
	cledqRe2221 -> 0,
	cledqRe2222 -> 0,
	cledqRe2223 -> 0,
	cledqRe2231 -> 0,
	cledqRe2232 -> 0,
	cledqRe2233 -> 0,
	cledqRe2311 -> 0,
	cledqRe2312 -> 0,
	cledqRe2313 -> 0,
	cledqRe2321 -> 0,
	cledqRe2322 -> 0,
	cledqRe2323 -> 0,
	cledqRe2331 -> 0,
	cledqRe2332 -> 0,
	cledqRe2333 -> 0,
	cledqRe3111 -> 0,
	cledqRe3112 -> 0,
	cledqRe3113 -> 0,
	cledqRe3121 -> 0,
	cledqRe3122 -> 0,
	cledqRe3123 -> 0,
	cledqRe3131 -> 0,
	cledqRe3132 -> 0,
	cledqRe3133 -> 0,
	cledqRe3211 -> 0,
	cledqRe3212 -> 0,
	cledqRe3213 -> 0,
	cledqRe3221 -> 0,
	cledqRe3222 -> 0,
	cledqRe3223 -> 0,
	cledqRe3231 -> 0,
	cledqRe3232 -> 0,
	cledqRe3233 -> 0,
	cledqRe3311 -> 0,
	cledqRe3312 -> 0,
	cledqRe3313 -> 0,
	cledqRe3321 -> 0,
	cledqRe3322 -> 0,
	cledqRe3323 -> 0,
	cledqRe3331 -> 0,
	cledqRe3332 -> 0,
	cledqRe3333 -> 0,
	cleIm1112 -> 0,
	cleIm1113 -> 0,
	cleIm1123 -> 0,
	cleIm1211 -> 0,
	cleIm1212 -> 0,
	cleIm1213 -> 0,
	cleIm1221 -> 0,
	cleIm1222 -> 0,
	cleIm1223 -> 0,
	cleIm1231 -> 0,
	cleIm1232 -> 0,
	cleIm1233 -> 0,
	cleIm1311 -> 0,
	cleIm1312 -> 0,
	cleIm1313 -> 0,
	cleIm1321 -> 0,
	cleIm1322 -> 0,
	cleIm1323 -> 0,
	cleIm1331 -> 0,
	cleIm1332 -> 0,
	cleIm1333 -> 0,
	cleIm2212 -> 0,
	cleIm2213 -> 0,
	cleIm2223 -> 0,
	cleIm2311 -> 0,
	cleIm2312 -> 0,
	cleIm2313 -> 0,
	cleIm2321 -> 0,
	cleIm2322 -> 0,
	cleIm2323 -> 0,
	cleIm2331 -> 0,
	cleIm2332 -> 0,
	cleIm2333 -> 0,
	cleIm3312 -> 0,
	cleIm3313 -> 0,
	cleIm3323 -> 0,
	clequ1Im1111 -> 0,
	clequ1Im1112 -> 0,
	clequ1Im1113 -> 0,
	clequ1Im1121 -> 0,
	clequ1Im1122 -> 0,
	clequ1Im1123 -> 0,
	clequ1Im1131 -> 0,
	clequ1Im1132 -> 0,
	clequ1Im1133 -> 0,
	clequ1Im1211 -> 0,
	clequ1Im1212 -> 0,
	clequ1Im1213 -> 0,
	clequ1Im1221 -> 0,
	clequ1Im1222 -> 0,
	clequ1Im1223 -> 0,
	clequ1Im1231 -> 0,
	clequ1Im1232 -> 0,
	clequ1Im1233 -> 0,
	clequ1Im1311 -> 0,
	clequ1Im1312 -> 0,
	clequ1Im1313 -> 0,
	clequ1Im1321 -> 0,
	clequ1Im1322 -> 0,
	clequ1Im1323 -> 0,
	clequ1Im1331 -> 0,
	clequ1Im1332 -> 0,
	clequ1Im1333 -> 0,
	clequ1Im2111 -> 0,
	clequ1Im2112 -> 0,
	clequ1Im2113 -> 0,
	clequ1Im2121 -> 0,
	clequ1Im2122 -> 0,
	clequ1Im2123 -> 0,
	clequ1Im2131 -> 0,
	clequ1Im2132 -> 0,
	clequ1Im2133 -> 0,
	clequ1Im2211 -> 0,
	clequ1Im2212 -> 0,
	clequ1Im2213 -> 0,
	clequ1Im2221 -> 0,
	clequ1Im2222 -> 0,
	clequ1Im2223 -> 0,
	clequ1Im2231 -> 0,
	clequ1Im2232 -> 0,
	clequ1Im2233 -> 0,
	clequ1Im2311 -> 0,
	clequ1Im2312 -> 0,
	clequ1Im2313 -> 0,
	clequ1Im2321 -> 0,
	clequ1Im2322 -> 0,
	clequ1Im2323 -> 0,
	clequ1Im2331 -> 0,
	clequ1Im2332 -> 0,
	clequ1Im2333 -> 0,
	clequ1Im3111 -> 0,
	clequ1Im3112 -> 0,
	clequ1Im3113 -> 0,
	clequ1Im3121 -> 0,
	clequ1Im3122 -> 0,
	clequ1Im3123 -> 0,
	clequ1Im3131 -> 0,
	clequ1Im3132 -> 0,
	clequ1Im3133 -> 0,
	clequ1Im3211 -> 0,
	clequ1Im3212 -> 0,
	clequ1Im3213 -> 0,
	clequ1Im3221 -> 0,
	clequ1Im3222 -> 0,
	clequ1Im3223 -> 0,
	clequ1Im3231 -> 0,
	clequ1Im3232 -> 0,
	clequ1Im3233 -> 0,
	clequ1Im3311 -> 0,
	clequ1Im3312 -> 0,
	clequ1Im3313 -> 0,
	clequ1Im3321 -> 0,
	clequ1Im3322 -> 0,
	clequ1Im3323 -> 0,
	clequ1Im3331 -> 0,
	clequ1Im3332 -> 0,
	clequ1Im3333 -> 0,
	clequ1Re1111 -> 0,
	clequ1Re1112 -> 0,
	clequ1Re1113 -> 0,
	clequ1Re1121 -> 0,
	clequ1Re1122 -> 0,
	clequ1Re1123 -> 0,
	clequ1Re1131 -> 0,
	clequ1Re1132 -> 0,
	clequ1Re1133 -> 0,
	clequ1Re1211 -> 0,
	clequ1Re1212 -> 0,
	clequ1Re1213 -> 0,
	clequ1Re1221 -> 0,
	clequ1Re1222 -> 0,
	clequ1Re1223 -> 0,
	clequ1Re1231 -> 0,
	clequ1Re1232 -> 0,
	clequ1Re1233 -> 0,
	clequ1Re1311 -> 0,
	clequ1Re1312 -> 0,
	clequ1Re1313 -> 0,
	clequ1Re1321 -> 0,
	clequ1Re1322 -> 0,
	clequ1Re1323 -> 0,
	clequ1Re1331 -> 0,
	clequ1Re1332 -> 0,
	clequ1Re1333 -> 0,
	clequ1Re2111 -> 0,
	clequ1Re2112 -> 0,
	clequ1Re2113 -> 0,
	clequ1Re2121 -> 0,
	clequ1Re2122 -> 0,
	clequ1Re2123 -> 0,
	clequ1Re2131 -> 0,
	clequ1Re2132 -> 0,
	clequ1Re2133 -> 0,
	clequ1Re2211 -> 0,
	clequ1Re2212 -> 0,
	clequ1Re2213 -> 0,
	clequ1Re2221 -> 0,
	clequ1Re2222 -> 0,
	clequ1Re2223 -> 0,
	clequ1Re2231 -> 0,
	clequ1Re2232 -> 0,
	clequ1Re2233 -> 0,
	clequ1Re2311 -> 0,
	clequ1Re2312 -> 0,
	clequ1Re2313 -> 0,
	clequ1Re2321 -> 0,
	clequ1Re2322 -> 0,
	clequ1Re2323 -> 0,
	clequ1Re2331 -> 0,
	clequ1Re2332 -> 0,
	clequ1Re2333 -> 0,
	clequ1Re3111 -> 0,
	clequ1Re3112 -> 0,
	clequ1Re3113 -> 0,
	clequ1Re3121 -> 0,
	clequ1Re3122 -> 0,
	clequ1Re3123 -> 0,
	clequ1Re3131 -> 0,
	clequ1Re3132 -> 0,
	clequ1Re3133 -> 0,
	clequ1Re3211 -> 0,
	clequ1Re3212 -> 0,
	clequ1Re3213 -> 0,
	clequ1Re3221 -> 0,
	clequ1Re3222 -> 0,
	clequ1Re3223 -> 0,
	clequ1Re3231 -> 0,
	clequ1Re3232 -> 0,
	clequ1Re3233 -> 0,
	clequ1Re3311 -> 0,
	clequ1Re3312 -> 0,
	clequ1Re3313 -> 0,
	clequ1Re3321 -> 0,
	clequ1Re3322 -> 0,
	clequ1Re3323 -> 0,
	clequ1Re3331 -> 0,
	clequ1Re3332 -> 0,
	clequ1Re3333 -> 0,
	clequ3Im1111 -> 0,
	clequ3Im1112 -> 0,
	clequ3Im1113 -> 0,
	clequ3Im1121 -> 0,
	clequ3Im1122 -> 0,
	clequ3Im1123 -> 0,
	clequ3Im1131 -> 0,
	clequ3Im1132 -> 0,
	clequ3Im1133 -> 0,
	clequ3Im1211 -> 0,
	clequ3Im1212 -> 0,
	clequ3Im1213 -> 0,
	clequ3Im1221 -> 0,
	clequ3Im1222 -> 0,
	clequ3Im1223 -> 0,
	clequ3Im1231 -> 0,
	clequ3Im1232 -> 0,
	clequ3Im1233 -> 0,
	clequ3Im1311 -> 0,
	clequ3Im1312 -> 0,
	clequ3Im1313 -> 0,
	clequ3Im1321 -> 0,
	clequ3Im1322 -> 0,
	clequ3Im1323 -> 0,
	clequ3Im1331 -> 0,
	clequ3Im1332 -> 0,
	clequ3Im1333 -> 0,
	clequ3Im2111 -> 0,
	clequ3Im2112 -> 0,
	clequ3Im2113 -> 0,
	clequ3Im2121 -> 0,
	clequ3Im2122 -> 0,
	clequ3Im2123 -> 0,
	clequ3Im2131 -> 0,
	clequ3Im2132 -> 0,
	clequ3Im2133 -> 0,
	clequ3Im2211 -> 0,
	clequ3Im2212 -> 0,
	clequ3Im2213 -> 0,
	clequ3Im2221 -> 0,
	clequ3Im2222 -> 0,
	clequ3Im2223 -> 0,
	clequ3Im2231 -> 0,
	clequ3Im2232 -> 0,
	clequ3Im2233 -> 0,
	clequ3Im2311 -> 0,
	clequ3Im2312 -> 0,
	clequ3Im2313 -> 0,
	clequ3Im2321 -> 0,
	clequ3Im2322 -> 0,
	clequ3Im2323 -> 0,
	clequ3Im2331 -> 0,
	clequ3Im2332 -> 0,
	clequ3Im2333 -> 0,
	clequ3Im3111 -> 0,
	clequ3Im3112 -> 0,
	clequ3Im3113 -> 0,
	clequ3Im3121 -> 0,
	clequ3Im3122 -> 0,
	clequ3Im3123 -> 0,
	clequ3Im3131 -> 0,
	clequ3Im3132 -> 0,
	clequ3Im3133 -> 0,
	clequ3Im3211 -> 0,
	clequ3Im3212 -> 0,
	clequ3Im3213 -> 0,
	clequ3Im3221 -> 0,
	clequ3Im3222 -> 0,
	clequ3Im3223 -> 0,
	clequ3Im3231 -> 0,
	clequ3Im3232 -> 0,
	clequ3Im3233 -> 0,
	clequ3Im3311 -> 0,
	clequ3Im3312 -> 0,
	clequ3Im3313 -> 0,
	clequ3Im3321 -> 0,
	clequ3Im3322 -> 0,
	clequ3Im3323 -> 0,
	clequ3Im3331 -> 0,
	clequ3Im3332 -> 0,
	clequ3Im3333 -> 0,
	clequ3Re1111 -> 0,
	clequ3Re1112 -> 0,
	clequ3Re1113 -> 0,
	clequ3Re1121 -> 0,
	clequ3Re1122 -> 0,
	clequ3Re1123 -> 0,
	clequ3Re1131 -> 0,
	clequ3Re1132 -> 0,
	clequ3Re1133 -> 0,
	clequ3Re1211 -> 0,
	clequ3Re1212 -> 0,
	clequ3Re1213 -> 0,
	clequ3Re1221 -> 0,
	clequ3Re1222 -> 0,
	clequ3Re1223 -> 0,
	clequ3Re1231 -> 0,
	clequ3Re1232 -> 0,
	clequ3Re1233 -> 0,
	clequ3Re1311 -> 0,
	clequ3Re1312 -> 0,
	clequ3Re1313 -> 0,
	clequ3Re1321 -> 0,
	clequ3Re1322 -> 0,
	clequ3Re1323 -> 0,
	clequ3Re1331 -> 0,
	clequ3Re1332 -> 0,
	clequ3Re1333 -> 0,
	clequ3Re2111 -> 0,
	clequ3Re2112 -> 0,
	clequ3Re2113 -> 0,
	clequ3Re2121 -> 0,
	clequ3Re2122 -> 0,
	clequ3Re2123 -> 0,
	clequ3Re2131 -> 0,
	clequ3Re2132 -> 0,
	clequ3Re2133 -> 0,
	clequ3Re2211 -> 0,
	clequ3Re2212 -> 0,
	clequ3Re2213 -> 0,
	clequ3Re2221 -> 0,
	clequ3Re2222 -> 0,
	clequ3Re2223 -> 0,
	clequ3Re2231 -> 0,
	clequ3Re2232 -> 0,
	clequ3Re2233 -> 0,
	clequ3Re2311 -> 0,
	clequ3Re2312 -> 0,
	clequ3Re2313 -> 0,
	clequ3Re2321 -> 0,
	clequ3Re2322 -> 0,
	clequ3Re2323 -> 0,
	clequ3Re2331 -> 0,
	clequ3Re2332 -> 0,
	clequ3Re2333 -> 0,
	clequ3Re3111 -> 0,
	clequ3Re3112 -> 0,
	clequ3Re3113 -> 0,
	clequ3Re3121 -> 0,
	clequ3Re3122 -> 0,
	clequ3Re3123 -> 0,
	clequ3Re3131 -> 0,
	clequ3Re3132 -> 0,
	clequ3Re3133 -> 0,
	clequ3Re3211 -> 0,
	clequ3Re3212 -> 0,
	clequ3Re3213 -> 0,
	clequ3Re3221 -> 0,
	clequ3Re3222 -> 0,
	clequ3Re3223 -> 0,
	clequ3Re3231 -> 0,
	clequ3Re3232 -> 0,
	clequ3Re3233 -> 0,
	clequ3Re3311 -> 0,
	clequ3Re3312 -> 0,
	clequ3Re3313 -> 0,
	clequ3Re3321 -> 0,
	clequ3Re3322 -> 0,
	clequ3Re3323 -> 0,
	clequ3Re3331 -> 0,
	clequ3Re3332 -> 0,
	clequ3Re3333 -> 0,
	cleRe1111 -> 0,
	cleRe1112 -> 0,
	cleRe1113 -> 0,
	cleRe1122 -> 0,
	cleRe1123 -> 0,
	cleRe1133 -> 0,
	cleRe1211 -> 0,
	cleRe1212 -> 0,
	cleRe1213 -> 0,
	cleRe1221 -> 0,
	cleRe1222 -> 0,
	cleRe1223 -> 0,
	cleRe1231 -> 0,
	cleRe1232 -> 0,
	cleRe1233 -> 0,
	cleRe1311 -> 0,
	cleRe1312 -> 0,
	cleRe1313 -> 0,
	cleRe1321 -> 0,
	cleRe1322 -> 0,
	cleRe1323 -> 0,
	cleRe1331 -> 0,
	cleRe1332 -> 0,
	cleRe1333 -> 0,
	cleRe2211 -> 0,
	cleRe2212 -> 0,
	cleRe2213 -> 0,
	cleRe2222 -> 0,
	cleRe2223 -> 0,
	cleRe2233 -> 0,
	cleRe2311 -> 0,
	cleRe2312 -> 0,
	cleRe2313 -> 0,
	cleRe2321 -> 0,
	cleRe2322 -> 0,
	cleRe2323 -> 0,
	cleRe2331 -> 0,
	cleRe2332 -> 0,
	cleRe2333 -> 0,
	cleRe3311 -> 0,
	cleRe3312 -> 0,
	cleRe3313 -> 0,
	cleRe3322 -> 0,
	cleRe3323 -> 0,
	cleRe3333 -> 0,
	cllIm1112 -> 0,
	cllIm1113 -> 0,
	cllIm1123 -> 0,
	cllIm1212 -> 0,
	cllIm1213 -> 0,
	cllIm1222 -> 0,
	cllIm1223 -> 0,
	cllIm1231 -> 0,
	cllIm1232 -> 0,
	cllIm1233 -> 0,
	cllIm1313 -> 0,
	cllIm1322 -> 0,
	cllIm1323 -> 0,
	cllIm1332 -> 0,
	cllIm1333 -> 0,
	cllIm2223 -> 0,
	cllIm2323 -> 0,
	cllIm3323 -> 0,
	cllRe1111 -> 0,
	cllRe1112 -> 0,
	cllRe1113 -> 0,
	cllRe1122 -> 0,
	cllRe1123 -> 0,
	cllRe1133 -> 0,
	cllRe1212 -> 0,
	cllRe1213 -> 0,
	cllRe1221 -> 0,
	cllRe1222 -> 0,
	cllRe1223 -> 0,
	cllRe1231 -> 0,
	cllRe1232 -> 0,
	cllRe1233 -> 0,
	cllRe1313 -> 0,
	cllRe1322 -> 0,
	cllRe1323 -> 0,
	cllRe1331 -> 0,
	cllRe1332 -> 0,
	cllRe1333 -> 0,
	cllRe2222 -> 0,
	cllRe2223 -> 0,
	cllRe2233 -> 0,
	cllRe2323 -> 0,
	cllRe2332 -> 0,
	cllRe3323 -> 0,
	cllRe3333 -> 0,
	clq1Im1112 -> 0,
	clq1Im1113 -> 0,
	clq1Im1123 -> 0,
	clq1Im1211 -> 0,
	clq1Im1212 -> 0,
	clq1Im1213 -> 0,
	clq1Im1221 -> 0,
	clq1Im1222 -> 0,
	clq1Im1223 -> 0,
	clq1Im1231 -> 0,
	clq1Im1232 -> 0,
	clq1Im1233 -> 0,
	clq1Im1311 -> 0,
	clq1Im1312 -> 0,
	clq1Im1313 -> 0,
	clq1Im1321 -> 0,
	clq1Im1322 -> 0,
	clq1Im1323 -> 0,
	clq1Im1331 -> 0,
	clq1Im1332 -> 0,
	clq1Im1333 -> 0,
	clq1Im2212 -> 0,
	clq1Im2213 -> 0,
	clq1Im2223 -> 0,
	clq1Im2311 -> 0,
	clq1Im2312 -> 0,
	clq1Im2313 -> 0,
	clq1Im2321 -> 0,
	clq1Im2322 -> 0,
	clq1Im2323 -> 0,
	clq1Im2331 -> 0,
	clq1Im2332 -> 0,
	clq1Im2333 -> 0,
	clq1Im3312 -> 0,
	clq1Im3313 -> 0,
	clq1Im3323 -> 0,
	clq1Re1111 -> 0,
	clq1Re1112 -> 0,
	clq1Re1113 -> 0,
	clq1Re1122 -> 0,
	clq1Re1123 -> 0,
	clq1Re1133 -> 0,
	clq1Re1211 -> 0,
	clq1Re1212 -> 0,
	clq1Re1213 -> 0,
	clq1Re1221 -> 0,
	clq1Re1222 -> 0,
	clq1Re1223 -> 0,
	clq1Re1231 -> 0,
	clq1Re1232 -> 0,
	clq1Re1233 -> 0,
	clq1Re1311 -> 0,
	clq1Re1312 -> 0,
	clq1Re1313 -> 0,
	clq1Re1321 -> 0,
	clq1Re1322 -> 0,
	clq1Re1323 -> 0,
	clq1Re1331 -> 0,
	clq1Re1332 -> 0,
	clq1Re1333 -> 0,
	clq1Re2211 -> 0,
	clq1Re2212 -> 0,
	clq1Re2213 -> 0,
	clq1Re2222 -> 0,
	clq1Re2223 -> 0,
	clq1Re2233 -> 0,
	clq1Re2311 -> 0,
	clq1Re2312 -> 0,
	clq1Re2313 -> 0,
	clq1Re2321 -> 0,
	clq1Re2322 -> 0,
	clq1Re2323 -> 0,
	clq1Re2331 -> 0,
	clq1Re2332 -> 0,
	clq1Re2333 -> 0,
	clq1Re3311 -> 0,
	clq1Re3312 -> 0,
	clq1Re3313 -> 0,
	clq1Re3322 -> 0,
	clq1Re3323 -> 0,
	clq1Re3333 -> 0,
	clq3Im1112 -> 0,
	clq3Im1113 -> 0,
	clq3Im1123 -> 0,
	clq3Im1211 -> 0,
	clq3Im1212 -> 0,
	clq3Im1213 -> 0,
	clq3Im1221 -> 0,
	clq3Im1222 -> 0,
	clq3Im1223 -> 0,
	clq3Im1231 -> 0,
	clq3Im1232 -> 0,
	clq3Im1233 -> 0,
	clq3Im1311 -> 0,
	clq3Im1312 -> 0,
	clq3Im1313 -> 0,
	clq3Im1321 -> 0,
	clq3Im1322 -> 0,
	clq3Im1323 -> 0,
	clq3Im1331 -> 0,
	clq3Im1332 -> 0,
	clq3Im1333 -> 0,
	clq3Im2212 -> 0,
	clq3Im2213 -> 0,
	clq3Im2223 -> 0,
	clq3Im2311 -> 0,
	clq3Im2312 -> 0,
	clq3Im2313 -> 0,
	clq3Im2321 -> 0,
	clq3Im2322 -> 0,
	clq3Im2323 -> 0,
	clq3Im2331 -> 0,
	clq3Im2332 -> 0,
	clq3Im2333 -> 0,
	clq3Im3312 -> 0,
	clq3Im3313 -> 0,
	clq3Im3323 -> 0,
	clq3Re1111 -> 0,
	clq3Re1112 -> 0,
	clq3Re1113 -> 0,
	clq3Re1122 -> 0,
	clq3Re1123 -> 0,
	clq3Re1133 -> 0,
	clq3Re1211 -> 0,
	clq3Re1212 -> 0,
	clq3Re1213 -> 0,
	clq3Re1221 -> 0,
	clq3Re1222 -> 0,
	clq3Re1223 -> 0,
	clq3Re1231 -> 0,
	clq3Re1232 -> 0,
	clq3Re1233 -> 0,
	clq3Re1311 -> 0,
	clq3Re1312 -> 0,
	clq3Re1313 -> 0,
	clq3Re1321 -> 0,
	clq3Re1322 -> 0,
	clq3Re1323 -> 0,
	clq3Re1331 -> 0,
	clq3Re1332 -> 0,
	clq3Re1333 -> 0,
	clq3Re2211 -> 0,
	clq3Re2212 -> 0,
	clq3Re2213 -> 0,
	clq3Re2222 -> 0,
	clq3Re2223 -> 0,
	clq3Re2233 -> 0,
	clq3Re2311 -> 0,
	clq3Re2312 -> 0,
	clq3Re2313 -> 0,
	clq3Re2321 -> 0,
	clq3Re2322 -> 0,
	clq3Re2323 -> 0,
	clq3Re2331 -> 0,
	clq3Re2332 -> 0,
	clq3Re2333 -> 0,
	clq3Re3311 -> 0,
	clq3Re3312 -> 0,
	clq3Re3313 -> 0,
	clq3Re3322 -> 0,
	clq3Re3323 -> 0,
	clq3Re3333 -> 0,
	cluIm1112 -> 0,
	cluIm1113 -> 0,
	cluIm1123 -> 0,
	cluIm1211 -> 0,
	cluIm1212 -> 0,
	cluIm1213 -> 0,
	cluIm1221 -> 0,
	cluIm1222 -> 0,
	cluIm1223 -> 0,
	cluIm1231 -> 0,
	cluIm1232 -> 0,
	cluIm1233 -> 0,
	cluIm1311 -> 0,
	cluIm1312 -> 0,
	cluIm1313 -> 0,
	cluIm1321 -> 0,
	cluIm1322 -> 0,
	cluIm1323 -> 0,
	cluIm1331 -> 0,
	cluIm1332 -> 0,
	cluIm1333 -> 0,
	cluIm2212 -> 0,
	cluIm2213 -> 0,
	cluIm2223 -> 0,
	cluIm2311 -> 0,
	cluIm2312 -> 0,
	cluIm2313 -> 0,
	cluIm2321 -> 0,
	cluIm2322 -> 0,
	cluIm2323 -> 0,
	cluIm2331 -> 0,
	cluIm2332 -> 0,
	cluIm2333 -> 0,
	cluIm3312 -> 0,
	cluIm3313 -> 0,
	cluIm3323 -> 0,
	cluRe1111 -> 0,
	cluRe1112 -> 0,
	cluRe1113 -> 0,
	cluRe1122 -> 0,
	cluRe1123 -> 0,
	cluRe1133 -> 0,
	cluRe1211 -> 0,
	cluRe1212 -> 0,
	cluRe1213 -> 0,
	cluRe1221 -> 0,
	cluRe1222 -> 0,
	cluRe1223 -> 0,
	cluRe1231 -> 0,
	cluRe1232 -> 0,
	cluRe1233 -> 0,
	cluRe1311 -> 0,
	cluRe1312 -> 0,
	cluRe1313 -> 0,
	cluRe1321 -> 0,
	cluRe1322 -> 0,
	cluRe1323 -> 0,
	cluRe1331 -> 0,
	cluRe1332 -> 0,
	cluRe1333 -> 0,
	cluRe2211 -> 0,
	cluRe2212 -> 0,
	cluRe2213 -> 0,
	cluRe2222 -> 0,
	cluRe2223 -> 0,
	cluRe2233 -> 0,
	cluRe2311 -> 0,
	cluRe2312 -> 0,
	cluRe2313 -> 0,
	cluRe2321 -> 0,
	cluRe2322 -> 0,
	cluRe2323 -> 0,
	cluRe2331 -> 0,
	cluRe2332 -> 0,
	cluRe2333 -> 0,
	cluRe3311 -> 0,
	cluRe3312 -> 0,
	cluRe3313 -> 0,
	cluRe3322 -> 0,
	cluRe3323 -> 0,
	cluRe3333 -> 0,
	cqd1Im1112 -> 0,
	cqd1Im1113 -> 0,
	cqd1Im1123 -> 0,
	cqd1Im1211 -> 0,
	cqd1Im1212 -> 0,
	cqd1Im1213 -> 0,
	cqd1Im1221 -> 0,
	cqd1Im1222 -> 0,
	cqd1Im1223 -> 0,
	cqd1Im1231 -> 0,
	cqd1Im1232 -> 0,
	cqd1Im1233 -> 0,
	cqd1Im1311 -> 0,
	cqd1Im1312 -> 0,
	cqd1Im1313 -> 0,
	cqd1Im1321 -> 0,
	cqd1Im1322 -> 0,
	cqd1Im1323 -> 0,
	cqd1Im1331 -> 0,
	cqd1Im1332 -> 0,
	cqd1Im1333 -> 0,
	cqd1Im2212 -> 0,
	cqd1Im2213 -> 0,
	cqd1Im2223 -> 0,
	cqd1Im2311 -> 0,
	cqd1Im2312 -> 0,
	cqd1Im2313 -> 0,
	cqd1Im2321 -> 0,
	cqd1Im2322 -> 0,
	cqd1Im2323 -> 0,
	cqd1Im2331 -> 0,
	cqd1Im2332 -> 0,
	cqd1Im2333 -> 0,
	cqd1Im3312 -> 0,
	cqd1Im3313 -> 0,
	cqd1Im3323 -> 0,
	cqd1Re1111 -> 0,
	cqd1Re1112 -> 0,
	cqd1Re1113 -> 0,
	cqd1Re1122 -> 0,
	cqd1Re1123 -> 0,
	cqd1Re1133 -> 0,
	cqd1Re1211 -> 0,
	cqd1Re1212 -> 0,
	cqd1Re1213 -> 0,
	cqd1Re1221 -> 0,
	cqd1Re1222 -> 0,
	cqd1Re1223 -> 0,
	cqd1Re1231 -> 0,
	cqd1Re1232 -> 0,
	cqd1Re1233 -> 0,
	cqd1Re1311 -> 0,
	cqd1Re1312 -> 0,
	cqd1Re1313 -> 0,
	cqd1Re1321 -> 0,
	cqd1Re1322 -> 0,
	cqd1Re1323 -> 0,
	cqd1Re1331 -> 0,
	cqd1Re1332 -> 0,
	cqd1Re1333 -> 0,
	cqd1Re2211 -> 0,
	cqd1Re2212 -> 0,
	cqd1Re2213 -> 0,
	cqd1Re2222 -> 0,
	cqd1Re2223 -> 0,
	cqd1Re2233 -> 0,
	cqd1Re2311 -> 0,
	cqd1Re2312 -> 0,
	cqd1Re2313 -> 0,
	cqd1Re2321 -> 0,
	cqd1Re2322 -> 0,
	cqd1Re2323 -> 0,
	cqd1Re2331 -> 0,
	cqd1Re2332 -> 0,
	cqd1Re2333 -> 0,
	cqd1Re3311 -> 0,
	cqd1Re3312 -> 0,
	cqd1Re3313 -> 0,
	cqd1Re3322 -> 0,
	cqd1Re3323 -> 0,
	cqd1Re3333 -> 0,
	cqd8Im1112 -> 0,
	cqd8Im1113 -> 0,
	cqd8Im1123 -> 0,
	cqd8Im1211 -> 0,
	cqd8Im1212 -> 0,
	cqd8Im1213 -> 0,
	cqd8Im1221 -> 0,
	cqd8Im1222 -> 0,
	cqd8Im1223 -> 0,
	cqd8Im1231 -> 0,
	cqd8Im1232 -> 0,
	cqd8Im1233 -> 0,
	cqd8Im1311 -> 0,
	cqd8Im1312 -> 0,
	cqd8Im1313 -> 0,
	cqd8Im1321 -> 0,
	cqd8Im1322 -> 0,
	cqd8Im1323 -> 0,
	cqd8Im1331 -> 0,
	cqd8Im1332 -> 0,
	cqd8Im1333 -> 0,
	cqd8Im2212 -> 0,
	cqd8Im2213 -> 0,
	cqd8Im2223 -> 0,
	cqd8Im2311 -> 0,
	cqd8Im2312 -> 0,
	cqd8Im2313 -> 0,
	cqd8Im2321 -> 0,
	cqd8Im2322 -> 0,
	cqd8Im2323 -> 0,
	cqd8Im2331 -> 0,
	cqd8Im2332 -> 0,
	cqd8Im2333 -> 0,
	cqd8Im3312 -> 0,
	cqd8Im3313 -> 0,
	cqd8Im3323 -> 0,
	cqd8Re1111 -> 0,
	cqd8Re1112 -> 0,
	cqd8Re1113 -> 0,
	cqd8Re1122 -> 0,
	cqd8Re1123 -> 0,
	cqd8Re1133 -> 0,
	cqd8Re1211 -> 0,
	cqd8Re1212 -> 0,
	cqd8Re1213 -> 0,
	cqd8Re1221 -> 0,
	cqd8Re1222 -> 0,
	cqd8Re1223 -> 0,
	cqd8Re1231 -> 0,
	cqd8Re1232 -> 0,
	cqd8Re1233 -> 0,
	cqd8Re1311 -> 0,
	cqd8Re1312 -> 0,
	cqd8Re1313 -> 0,
	cqd8Re1321 -> 0,
	cqd8Re1322 -> 0,
	cqd8Re1323 -> 0,
	cqd8Re1331 -> 0,
	cqd8Re1332 -> 0,
	cqd8Re1333 -> 0,
	cqd8Re2211 -> 0,
	cqd8Re2212 -> 0,
	cqd8Re2213 -> 0,
	cqd8Re2222 -> 0,
	cqd8Re2223 -> 0,
	cqd8Re2233 -> 0,
	cqd8Re2311 -> 0,
	cqd8Re2312 -> 0,
	cqd8Re2313 -> 0,
	cqd8Re2321 -> 0,
	cqd8Re2322 -> 0,
	cqd8Re2323 -> 0,
	cqd8Re2331 -> 0,
	cqd8Re2332 -> 0,
	cqd8Re2333 -> 0,
	cqd8Re3311 -> 0,
	cqd8Re3312 -> 0,
	cqd8Re3313 -> 0,
	cqd8Re3322 -> 0,
	cqd8Re3323 -> 0,
	cqd8Re3333 -> 0,
	cqeIm1112 -> 0,
	cqeIm1113 -> 0,
	cqeIm1123 -> 0,
	cqeIm1211 -> 0,
	cqeIm1212 -> 0,
	cqeIm1213 -> 0,
	cqeIm1221 -> 0,
	cqeIm1222 -> 0,
	cqeIm1223 -> 0,
	cqeIm1231 -> 0,
	cqeIm1232 -> 0,
	cqeIm1233 -> 0,
	cqeIm1311 -> 0,
	cqeIm1312 -> 0,
	cqeIm1313 -> 0,
	cqeIm1321 -> 0,
	cqeIm1322 -> 0,
	cqeIm1323 -> 0,
	cqeIm1331 -> 0,
	cqeIm1332 -> 0,
	cqeIm1333 -> 0,
	cqeIm2212 -> 0,
	cqeIm2213 -> 0,
	cqeIm2223 -> 0,
	cqeIm2311 -> 0,
	cqeIm2312 -> 0,
	cqeIm2313 -> 0,
	cqeIm2321 -> 0,
	cqeIm2322 -> 0,
	cqeIm2323 -> 0,
	cqeIm2331 -> 0,
	cqeIm2332 -> 0,
	cqeIm2333 -> 0,
	cqeIm3312 -> 0,
	cqeIm3313 -> 0,
	cqeIm3323 -> 0,
	cqeRe1111 -> 0,
	cqeRe1112 -> 0,
	cqeRe1113 -> 0,
	cqeRe1122 -> 0,
	cqeRe1123 -> 0,
	cqeRe1133 -> 0,
	cqeRe1211 -> 0,
	cqeRe1212 -> 0,
	cqeRe1213 -> 0,
	cqeRe1221 -> 0,
	cqeRe1222 -> 0,
	cqeRe1223 -> 0,
	cqeRe1231 -> 0,
	cqeRe1232 -> 0,
	cqeRe1233 -> 0,
	cqeRe1311 -> 0,
	cqeRe1312 -> 0,
	cqeRe1313 -> 0,
	cqeRe1321 -> 0,
	cqeRe1322 -> 0,
	cqeRe1323 -> 0,
	cqeRe1331 -> 0,
	cqeRe1332 -> 0,
	cqeRe1333 -> 0,
	cqeRe2211 -> 0,
	cqeRe2212 -> 0,
	cqeRe2213 -> 0,
	cqeRe2222 -> 0,
	cqeRe2223 -> 0,
	cqeRe2233 -> 0,
	cqeRe2311 -> 0,
	cqeRe2312 -> 0,
	cqeRe2313 -> 0,
	cqeRe2321 -> 0,
	cqeRe2322 -> 0,
	cqeRe2323 -> 0,
	cqeRe2331 -> 0,
	cqeRe2332 -> 0,
	cqeRe2333 -> 0,
	cqeRe3311 -> 0,
	cqeRe3312 -> 0,
	cqeRe3313 -> 0,
	cqeRe3322 -> 0,
	cqeRe3323 -> 0,
	cqeRe3333 -> 0,
	cqq1Im1112 -> 0,
	cqq1Im1113 -> 0,
	cqq1Im1123 -> 0,
	cqq1Im1212 -> 0,
	cqq1Im1213 -> 0,
	cqq1Im1222 -> 0,
	cqq1Im1223 -> 0,
	cqq1Im1231 -> 0,
	cqq1Im1232 -> 0,
	cqq1Im1233 -> 0,
	cqq1Im1313 -> 0,
	cqq1Im1322 -> 0,
	cqq1Im1323 -> 0,
	cqq1Im1332 -> 0,
	cqq1Im1333 -> 0,
	cqq1Im2223 -> 0,
	cqq1Im2323 -> 0,
	cqq1Im3323 -> 0,
	cqq1Re1111 -> 0,
	cqq1Re1112 -> 0,
	cqq1Re1113 -> 0,
	cqq1Re1122 -> 0,
	cqq1Re1123 -> 0,
	cqq1Re1133 -> 0,
	cqq1Re1212 -> 0,
	cqq1Re1213 -> 0,
	cqq1Re1221 -> 0,
	cqq1Re1222 -> 0,
	cqq1Re1223 -> 0,
	cqq1Re1231 -> 0,
	cqq1Re1232 -> 0,
	cqq1Re1233 -> 0,
	cqq1Re1313 -> 0,
	cqq1Re1322 -> 0,
	cqq1Re1323 -> 0,
	cqq1Re1331 -> 0,
	cqq1Re1332 -> 0,
	cqq1Re1333 -> 0,
	cqq1Re2222 -> 0,
	cqq1Re2223 -> 0,
	cqq1Re2233 -> 0,
	cqq1Re2323 -> 0,
	cqq1Re2332 -> 0,
	cqq1Re3323 -> 0,
	cqq1Re3333 -> 0,
	cqq3Im1112 -> 0,
	cqq3Im1113 -> 0,
	cqq3Im1123 -> 0,
	cqq3Im1212 -> 0,
	cqq3Im1213 -> 0,
	cqq3Im1222 -> 0,
	cqq3Im1223 -> 0,
	cqq3Im1231 -> 0,
	cqq3Im1232 -> 0,
	cqq3Im1233 -> 0,
	cqq3Im1313 -> 0,
	cqq3Im1322 -> 0,
	cqq3Im1323 -> 0,
	cqq3Im1332 -> 0,
	cqq3Im1333 -> 0,
	cqq3Im2223 -> 0,
	cqq3Im2323 -> 0,
	cqq3Im3323 -> 0,
	cqq3Re1111 -> 0,
	cqq3Re1112 -> 0,
	cqq3Re1113 -> 0,
	cqq3Re1122 -> 0,
	cqq3Re1123 -> 0,
	cqq3Re1133 -> 0,
	cqq3Re1212 -> 0,
	cqq3Re1213 -> 0,
	cqq3Re1221 -> 0,
	cqq3Re1222 -> 0,
	cqq3Re1223 -> 0,
	cqq3Re1231 -> 0,
	cqq3Re1232 -> 0,
	cqq3Re1233 -> 0,
	cqq3Re1313 -> 0,
	cqq3Re1322 -> 0,
	cqq3Re1323 -> 0,
	cqq3Re1331 -> 0,
	cqq3Re1332 -> 0,
	cqq3Re1333 -> 0,
	cqq3Re2222 -> 0,
	cqq3Re2223 -> 0,
	cqq3Re2233 -> 0,
	cqq3Re2323 -> 0,
	cqq3Re2332 -> 0,
	cqq3Re3323 -> 0,
	cqq3Re3333 -> 0,
	cqu1Im1112 -> 0,
	cqu1Im1113 -> 0,
	cqu1Im1123 -> 0,
	cqu1Im1211 -> 0,
	cqu1Im1212 -> 0,
	cqu1Im1213 -> 0,
	cqu1Im1221 -> 0,
	cqu1Im1222 -> 0,
	cqu1Im1223 -> 0,
	cqu1Im1231 -> 0,
	cqu1Im1232 -> 0,
	cqu1Im1233 -> 0,
	cqu1Im1311 -> 0,
	cqu1Im1312 -> 0,
	cqu1Im1313 -> 0,
	cqu1Im1321 -> 0,
	cqu1Im1322 -> 0,
	cqu1Im1323 -> 0,
	cqu1Im1331 -> 0,
	cqu1Im1332 -> 0,
	cqu1Im1333 -> 0,
	cqu1Im2212 -> 0,
	cqu1Im2213 -> 0,
	cqu1Im2223 -> 0,
	cqu1Im2311 -> 0,
	cqu1Im2312 -> 0,
	cqu1Im2313 -> 0,
	cqu1Im2321 -> 0,
	cqu1Im2322 -> 0,
	cqu1Im2323 -> 0,
	cqu1Im2331 -> 0,
	cqu1Im2332 -> 0,
	cqu1Im2333 -> 0,
	cqu1Im3312 -> 0,
	cqu1Im3313 -> 0,
	cqu1Im3323 -> 0,
	cqu1Re1111 -> 0,
	cqu1Re1112 -> 0,
	cqu1Re1113 -> 0,
	cqu1Re1122 -> 0,
	cqu1Re1123 -> 0,
	cqu1Re1133 -> 0,
	cqu1Re1211 -> 0,
	cqu1Re1212 -> 0,
	cqu1Re1213 -> 0,
	cqu1Re1221 -> 0,
	cqu1Re1222 -> 0,
	cqu1Re1223 -> 0,
	cqu1Re1231 -> 0,
	cqu1Re1232 -> 0,
	cqu1Re1233 -> 0,
	cqu1Re1311 -> 0,
	cqu1Re1312 -> 0,
	cqu1Re1313 -> 0,
	cqu1Re1321 -> 0,
	cqu1Re1322 -> 0,
	cqu1Re1323 -> 0,
	cqu1Re1331 -> 0,
	cqu1Re1332 -> 0,
	cqu1Re1333 -> 0,
	cqu1Re2211 -> 0,
	cqu1Re2212 -> 0,
	cqu1Re2213 -> 0,
	cqu1Re2222 -> 0,
	cqu1Re2223 -> 0,
	cqu1Re2233 -> 0,
	cqu1Re2311 -> 0,
	cqu1Re2312 -> 0,
	cqu1Re2313 -> 0,
	cqu1Re2321 -> 0,
	cqu1Re2322 -> 0,
	cqu1Re2323 -> 0,
	cqu1Re2331 -> 0,
	cqu1Re2332 -> 0,
	cqu1Re2333 -> 0,
	cqu1Re3311 -> 0,
	cqu1Re3312 -> 0,
	cqu1Re3313 -> 0,
	cqu1Re3322 -> 0,
	cqu1Re3323 -> 0,
	cqu1Re3333 -> 0,
	cqu8Im1112 -> 0,
	cqu8Im1113 -> 0,
	cqu8Im1123 -> 0,
	cqu8Im1211 -> 0,
	cqu8Im1212 -> 0,
	cqu8Im1213 -> 0,
	cqu8Im1221 -> 0,
	cqu8Im1222 -> 0,
	cqu8Im1223 -> 0,
	cqu8Im1231 -> 0,
	cqu8Im1232 -> 0,
	cqu8Im1233 -> 0,
	cqu8Im1311 -> 0,
	cqu8Im1312 -> 0,
	cqu8Im1313 -> 0,
	cqu8Im1321 -> 0,
	cqu8Im1322 -> 0,
	cqu8Im1323 -> 0,
	cqu8Im1331 -> 0,
	cqu8Im1332 -> 0,
	cqu8Im1333 -> 0,
	cqu8Im2212 -> 0,
	cqu8Im2213 -> 0,
	cqu8Im2223 -> 0,
	cqu8Im2311 -> 0,
	cqu8Im2312 -> 0,
	cqu8Im2313 -> 0,
	cqu8Im2321 -> 0,
	cqu8Im2322 -> 0,
	cqu8Im2323 -> 0,
	cqu8Im2331 -> 0,
	cqu8Im2332 -> 0,
	cqu8Im2333 -> 0,
	cqu8Im3312 -> 0,
	cqu8Im3313 -> 0,
	cqu8Im3323 -> 0,
	cqu8Re1111 -> 0,
	cqu8Re1112 -> 0,
	cqu8Re1113 -> 0,
	cqu8Re1122 -> 0,
	cqu8Re1123 -> 0,
	cqu8Re1133 -> 0,
	cqu8Re1211 -> 0,
	cqu8Re1212 -> 0,
	cqu8Re1213 -> 0,
	cqu8Re1221 -> 0,
	cqu8Re1222 -> 0,
	cqu8Re1223 -> 0,
	cqu8Re1231 -> 0,
	cqu8Re1232 -> 0,
	cqu8Re1233 -> 0,
	cqu8Re1311 -> 0,
	cqu8Re1312 -> 0,
	cqu8Re1313 -> 0,
	cqu8Re1321 -> 0,
	cqu8Re1322 -> 0,
	cqu8Re1323 -> 0,
	cqu8Re1331 -> 0,
	cqu8Re1332 -> 0,
	cqu8Re1333 -> 0,
	cqu8Re2211 -> 0,
	cqu8Re2212 -> 0,
	cqu8Re2213 -> 0,
	cqu8Re2222 -> 0,
	cqu8Re2223 -> 0,
	cqu8Re2233 -> 0,
	cqu8Re2311 -> 0,
	cqu8Re2312 -> 0,
	cqu8Re2313 -> 0,
	cqu8Re2321 -> 0,
	cqu8Re2322 -> 0,
	cqu8Re2323 -> 0,
	cqu8Re2331 -> 0,
	cqu8Re2332 -> 0,
	cqu8Re2333 -> 0,
	cqu8Re3311 -> 0,
	cqu8Re3312 -> 0,
	cqu8Re3313 -> 0,
	cqu8Re3322 -> 0,
	cqu8Re3323 -> 0,
	cqu8Re3333 -> 0,
	cquqd1Im1111 -> 0,
	cquqd1Im1112 -> 0,
	cquqd1Im1113 -> 0,
	cquqd1Im1121 -> 0,
	cquqd1Im1122 -> 0,
	cquqd1Im1123 -> 0,
	cquqd1Im1131 -> 0,
	cquqd1Im1132 -> 0,
	cquqd1Im1133 -> 0,
	cquqd1Im1211 -> 0,
	cquqd1Im1212 -> 0,
	cquqd1Im1213 -> 0,
	cquqd1Im1221 -> 0,
	cquqd1Im1222 -> 0,
	cquqd1Im1223 -> 0,
	cquqd1Im1231 -> 0,
	cquqd1Im1232 -> 0,
	cquqd1Im1233 -> 0,
	cquqd1Im1311 -> 0,
	cquqd1Im1312 -> 0,
	cquqd1Im1313 -> 0,
	cquqd1Im1321 -> 0,
	cquqd1Im1322 -> 0,
	cquqd1Im1323 -> 0,
	cquqd1Im1331 -> 0,
	cquqd1Im1332 -> 0,
	cquqd1Im1333 -> 0,
	cquqd1Im2111 -> 0,
	cquqd1Im2112 -> 0,
	cquqd1Im2113 -> 0,
	cquqd1Im2121 -> 0,
	cquqd1Im2122 -> 0,
	cquqd1Im2123 -> 0,
	cquqd1Im2131 -> 0,
	cquqd1Im2132 -> 0,
	cquqd1Im2133 -> 0,
	cquqd1Im2211 -> 0,
	cquqd1Im2212 -> 0,
	cquqd1Im2213 -> 0,
	cquqd1Im2221 -> 0,
	cquqd1Im2222 -> 0,
	cquqd1Im2223 -> 0,
	cquqd1Im2231 -> 0,
	cquqd1Im2232 -> 0,
	cquqd1Im2233 -> 0,
	cquqd1Im2311 -> 0,
	cquqd1Im2312 -> 0,
	cquqd1Im2313 -> 0,
	cquqd1Im2321 -> 0,
	cquqd1Im2322 -> 0,
	cquqd1Im2323 -> 0,
	cquqd1Im2331 -> 0,
	cquqd1Im2332 -> 0,
	cquqd1Im2333 -> 0,
	cquqd1Im3111 -> 0,
	cquqd1Im3112 -> 0,
	cquqd1Im3113 -> 0,
	cquqd1Im3121 -> 0,
	cquqd1Im3122 -> 0,
	cquqd1Im3123 -> 0,
	cquqd1Im3131 -> 0,
	cquqd1Im3132 -> 0,
	cquqd1Im3133 -> 0,
	cquqd1Im3211 -> 0,
	cquqd1Im3212 -> 0,
	cquqd1Im3213 -> 0,
	cquqd1Im3221 -> 0,
	cquqd1Im3222 -> 0,
	cquqd1Im3223 -> 0,
	cquqd1Im3231 -> 0,
	cquqd1Im3232 -> 0,
	cquqd1Im3233 -> 0,
	cquqd1Im3311 -> 0,
	cquqd1Im3312 -> 0,
	cquqd1Im3313 -> 0,
	cquqd1Im3321 -> 0,
	cquqd1Im3322 -> 0,
	cquqd1Im3323 -> 0,
	cquqd1Im3331 -> 0,
	cquqd1Im3332 -> 0,
	cquqd1Im3333 -> 0,
	cquqd1Re1111 -> 0,
	cquqd1Re1112 -> 0,
	cquqd1Re1113 -> 0,
	cquqd1Re1121 -> 0,
	cquqd1Re1122 -> 0,
	cquqd1Re1123 -> 0,
	cquqd1Re1131 -> 0,
	cquqd1Re1132 -> 0,
	cquqd1Re1133 -> 0,
	cquqd1Re1211 -> 0,
	cquqd1Re1212 -> 0,
	cquqd1Re1213 -> 0,
	cquqd1Re1221 -> 0,
	cquqd1Re1222 -> 0,
	cquqd1Re1223 -> 0,
	cquqd1Re1231 -> 0,
	cquqd1Re1232 -> 0,
	cquqd1Re1233 -> 0,
	cquqd1Re1311 -> 0,
	cquqd1Re1312 -> 0,
	cquqd1Re1313 -> 0,
	cquqd1Re1321 -> 0,
	cquqd1Re1322 -> 0,
	cquqd1Re1323 -> 0,
	cquqd1Re1331 -> 0,
	cquqd1Re1332 -> 0,
	cquqd1Re1333 -> 0,
	cquqd1Re2111 -> 0,
	cquqd1Re2112 -> 0,
	cquqd1Re2113 -> 0,
	cquqd1Re2121 -> 0,
	cquqd1Re2122 -> 0,
	cquqd1Re2123 -> 0,
	cquqd1Re2131 -> 0,
	cquqd1Re2132 -> 0,
	cquqd1Re2133 -> 0,
	cquqd1Re2211 -> 0,
	cquqd1Re2212 -> 0,
	cquqd1Re2213 -> 0,
	cquqd1Re2221 -> 0,
	cquqd1Re2222 -> 0,
	cquqd1Re2223 -> 0,
	cquqd1Re2231 -> 0,
	cquqd1Re2232 -> 0,
	cquqd1Re2233 -> 0,
	cquqd1Re2311 -> 0,
	cquqd1Re2312 -> 0,
	cquqd1Re2313 -> 0,
	cquqd1Re2321 -> 0,
	cquqd1Re2322 -> 0,
	cquqd1Re2323 -> 0,
	cquqd1Re2331 -> 0,
	cquqd1Re2332 -> 0,
	cquqd1Re2333 -> 0,
	cquqd1Re3111 -> 0,
	cquqd1Re3112 -> 0,
	cquqd1Re3113 -> 0,
	cquqd1Re3121 -> 0,
	cquqd1Re3122 -> 0,
	cquqd1Re3123 -> 0,
	cquqd1Re3131 -> 0,
	cquqd1Re3132 -> 0,
	cquqd1Re3133 -> 0,
	cquqd1Re3211 -> 0,
	cquqd1Re3212 -> 0,
	cquqd1Re3213 -> 0,
	cquqd1Re3221 -> 0,
	cquqd1Re3222 -> 0,
	cquqd1Re3223 -> 0,
	cquqd1Re3231 -> 0,
	cquqd1Re3232 -> 0,
	cquqd1Re3233 -> 0,
	cquqd1Re3311 -> 0,
	cquqd1Re3312 -> 0,
	cquqd1Re3313 -> 0,
	cquqd1Re3321 -> 0,
	cquqd1Re3322 -> 0,
	cquqd1Re3323 -> 0,
	cquqd1Re3331 -> 0,
	cquqd1Re3332 -> 0,
	cquqd1Re3333 -> 0,
	cquqd8Im1111 -> 0,
	cquqd8Im1112 -> 0,
	cquqd8Im1113 -> 0,
	cquqd8Im1121 -> 0,
	cquqd8Im1122 -> 0,
	cquqd8Im1123 -> 0,
	cquqd8Im1131 -> 0,
	cquqd8Im1132 -> 0,
	cquqd8Im1133 -> 0,
	cquqd8Im1211 -> 0,
	cquqd8Im1212 -> 0,
	cquqd8Im1213 -> 0,
	cquqd8Im1221 -> 0,
	cquqd8Im1222 -> 0,
	cquqd8Im1223 -> 0,
	cquqd8Im1231 -> 0,
	cquqd8Im1232 -> 0,
	cquqd8Im1233 -> 0,
	cquqd8Im1311 -> 0,
	cquqd8Im1312 -> 0,
	cquqd8Im1313 -> 0,
	cquqd8Im1321 -> 0,
	cquqd8Im1322 -> 0,
	cquqd8Im1323 -> 0,
	cquqd8Im1331 -> 0,
	cquqd8Im1332 -> 0,
	cquqd8Im1333 -> 0,
	cquqd8Im2111 -> 0,
	cquqd8Im2112 -> 0,
	cquqd8Im2113 -> 0,
	cquqd8Im2121 -> 0,
	cquqd8Im2122 -> 0,
	cquqd8Im2123 -> 0,
	cquqd8Im2131 -> 0,
	cquqd8Im2132 -> 0,
	cquqd8Im2133 -> 0,
	cquqd8Im2211 -> 0,
	cquqd8Im2212 -> 0,
	cquqd8Im2213 -> 0,
	cquqd8Im2221 -> 0,
	cquqd8Im2222 -> 0,
	cquqd8Im2223 -> 0,
	cquqd8Im2231 -> 0,
	cquqd8Im2232 -> 0,
	cquqd8Im2233 -> 0,
	cquqd8Im2311 -> 0,
	cquqd8Im2312 -> 0,
	cquqd8Im2313 -> 0,
	cquqd8Im2321 -> 0,
	cquqd8Im2322 -> 0,
	cquqd8Im2323 -> 0,
	cquqd8Im2331 -> 0,
	cquqd8Im2332 -> 0,
	cquqd8Im2333 -> 0,
	cquqd8Im3111 -> 0,
	cquqd8Im3112 -> 0,
	cquqd8Im3113 -> 0,
	cquqd8Im3121 -> 0,
	cquqd8Im3122 -> 0,
	cquqd8Im3123 -> 0,
	cquqd8Im3131 -> 0,
	cquqd8Im3132 -> 0,
	cquqd8Im3133 -> 0,
	cquqd8Im3211 -> 0,
	cquqd8Im3212 -> 0,
	cquqd8Im3213 -> 0,
	cquqd8Im3221 -> 0,
	cquqd8Im3222 -> 0,
	cquqd8Im3223 -> 0,
	cquqd8Im3231 -> 0,
	cquqd8Im3232 -> 0,
	cquqd8Im3233 -> 0,
	cquqd8Im3311 -> 0,
	cquqd8Im3312 -> 0,
	cquqd8Im3313 -> 0,
	cquqd8Im3321 -> 0,
	cquqd8Im3322 -> 0,
	cquqd8Im3323 -> 0,
	cquqd8Im3331 -> 0,
	cquqd8Im3332 -> 0,
	cquqd8Im3333 -> 0,
	cquqd8Re1111 -> 0,
	cquqd8Re1112 -> 0,
	cquqd8Re1113 -> 0,
	cquqd8Re1121 -> 0,
	cquqd8Re1122 -> 0,
	cquqd8Re1123 -> 0,
	cquqd8Re1131 -> 0,
	cquqd8Re1132 -> 0,
	cquqd8Re1133 -> 0,
	cquqd8Re1211 -> 0,
	cquqd8Re1212 -> 0,
	cquqd8Re1213 -> 0,
	cquqd8Re1221 -> 0,
	cquqd8Re1222 -> 0,
	cquqd8Re1223 -> 0,
	cquqd8Re1231 -> 0,
	cquqd8Re1232 -> 0,
	cquqd8Re1233 -> 0,
	cquqd8Re1311 -> 0,
	cquqd8Re1312 -> 0,
	cquqd8Re1313 -> 0,
	cquqd8Re1321 -> 0,
	cquqd8Re1322 -> 0,
	cquqd8Re1323 -> 0,
	cquqd8Re1331 -> 0,
	cquqd8Re1332 -> 0,
	cquqd8Re1333 -> 0,
	cquqd8Re2111 -> 0,
	cquqd8Re2112 -> 0,
	cquqd8Re2113 -> 0,
	cquqd8Re2121 -> 0,
	cquqd8Re2122 -> 0,
	cquqd8Re2123 -> 0,
	cquqd8Re2131 -> 0,
	cquqd8Re2132 -> 0,
	cquqd8Re2133 -> 0,
	cquqd8Re2211 -> 0,
	cquqd8Re2212 -> 0,
	cquqd8Re2213 -> 0,
	cquqd8Re2221 -> 0,
	cquqd8Re2222 -> 0,
	cquqd8Re2223 -> 0,
	cquqd8Re2231 -> 0,
	cquqd8Re2232 -> 0,
	cquqd8Re2233 -> 0,
	cquqd8Re2311 -> 0,
	cquqd8Re2312 -> 0,
	cquqd8Re2313 -> 0,
	cquqd8Re2321 -> 0,
	cquqd8Re2322 -> 0,
	cquqd8Re2323 -> 0,
	cquqd8Re2331 -> 0,
	cquqd8Re2332 -> 0,
	cquqd8Re2333 -> 0,
	cquqd8Re3111 -> 0,
	cquqd8Re3112 -> 0,
	cquqd8Re3113 -> 0,
	cquqd8Re3121 -> 0,
	cquqd8Re3122 -> 0,
	cquqd8Re3123 -> 0,
	cquqd8Re3131 -> 0,
	cquqd8Re3132 -> 0,
	cquqd8Re3133 -> 0,
	cquqd8Re3211 -> 0,
	cquqd8Re3212 -> 0,
	cquqd8Re3213 -> 0,
	cquqd8Re3221 -> 0,
	cquqd8Re3222 -> 0,
	cquqd8Re3223 -> 0,
	cquqd8Re3231 -> 0,
	cquqd8Re3232 -> 0,
	cquqd8Re3233 -> 0,
	cquqd8Re3311 -> 0,
	cquqd8Re3312 -> 0,
	cquqd8Re3313 -> 0,
	cquqd8Re3321 -> 0,
	cquqd8Re3322 -> 0,
	cquqd8Re3323 -> 0,
	cquqd8Re3331 -> 0,
	cquqd8Re3332 -> 0,
	cquqd8Re3333 -> 0,
	cuBIm11 -> 0,
	cuBIm12 -> 0,
	cuBIm13 -> 0,
	cuBIm21 -> 0,
	cuBIm22 -> 0,
	cuBIm23 -> 0,
	cuBIm31 -> 0,
	cuBIm32 -> 0,
	cuBIm33 -> 0,
	cuBRe11 -> 0,
	cuBRe12 -> 0,
	cuBRe13 -> 0,
	cuBRe21 -> 0,
	cuBRe22 -> 0,
	cuBRe23 -> 0,
	cuBRe31 -> 0,
	cuBRe32 -> 0,
	cuBRe33 -> 0,
	cud1Im1112 -> 0,
	cud1Im1113 -> 0,
	cud1Im1123 -> 0,
	cud1Im1211 -> 0,
	cud1Im1212 -> 0,
	cud1Im1213 -> 0,
	cud1Im1221 -> 0,
	cud1Im1222 -> 0,
	cud1Im1223 -> 0,
	cud1Im1231 -> 0,
	cud1Im1232 -> 0,
	cud1Im1233 -> 0,
	cud1Im1311 -> 0,
	cud1Im1312 -> 0,
	cud1Im1313 -> 0,
	cud1Im1321 -> 0,
	cud1Im1322 -> 0,
	cud1Im1323 -> 0,
	cud1Im1331 -> 0,
	cud1Im1332 -> 0,
	cud1Im1333 -> 0,
	cud1Im2212 -> 0,
	cud1Im2213 -> 0,
	cud1Im2223 -> 0,
	cud1Im2311 -> 0,
	cud1Im2312 -> 0,
	cud1Im2313 -> 0,
	cud1Im2321 -> 0,
	cud1Im2322 -> 0,
	cud1Im2323 -> 0,
	cud1Im2331 -> 0,
	cud1Im2332 -> 0,
	cud1Im2333 -> 0,
	cud1Im3312 -> 0,
	cud1Im3313 -> 0,
	cud1Im3323 -> 0,
	cud1Re1111 -> 0,
	cud1Re1112 -> 0,
	cud1Re1113 -> 0,
	cud1Re1122 -> 0,
	cud1Re1123 -> 0,
	cud1Re1133 -> 0,
	cud1Re1211 -> 0,
	cud1Re1212 -> 0,
	cud1Re1213 -> 0,
	cud1Re1221 -> 0,
	cud1Re1222 -> 0,
	cud1Re1223 -> 0,
	cud1Re1231 -> 0,
	cud1Re1232 -> 0,
	cud1Re1233 -> 0,
	cud1Re1311 -> 0,
	cud1Re1312 -> 0,
	cud1Re1313 -> 0,
	cud1Re1321 -> 0,
	cud1Re1322 -> 0,
	cud1Re1323 -> 0,
	cud1Re1331 -> 0,
	cud1Re1332 -> 0,
	cud1Re1333 -> 0,
	cud1Re2211 -> 0,
	cud1Re2212 -> 0,
	cud1Re2213 -> 0,
	cud1Re2222 -> 0,
	cud1Re2223 -> 0,
	cud1Re2233 -> 0,
	cud1Re2311 -> 0,
	cud1Re2312 -> 0,
	cud1Re2313 -> 0,
	cud1Re2321 -> 0,
	cud1Re2322 -> 0,
	cud1Re2323 -> 0,
	cud1Re2331 -> 0,
	cud1Re2332 -> 0,
	cud1Re2333 -> 0,
	cud1Re3311 -> 0,
	cud1Re3312 -> 0,
	cud1Re3313 -> 0,
	cud1Re3322 -> 0,
	cud1Re3323 -> 0,
	cud1Re3333 -> 0,
	cud8Im1112 -> 0,
	cud8Im1113 -> 0,
	cud8Im1123 -> 0,
	cud8Im1211 -> 0,
	cud8Im1212 -> 0,
	cud8Im1213 -> 0,
	cud8Im1221 -> 0,
	cud8Im1222 -> 0,
	cud8Im1223 -> 0,
	cud8Im1231 -> 0,
	cud8Im1232 -> 0,
	cud8Im1233 -> 0,
	cud8Im1311 -> 0,
	cud8Im1312 -> 0,
	cud8Im1313 -> 0,
	cud8Im1321 -> 0,
	cud8Im1322 -> 0,
	cud8Im1323 -> 0,
	cud8Im1331 -> 0,
	cud8Im1332 -> 0,
	cud8Im1333 -> 0,
	cud8Im2212 -> 0,
	cud8Im2213 -> 0,
	cud8Im2223 -> 0,
	cud8Im2311 -> 0,
	cud8Im2312 -> 0,
	cud8Im2313 -> 0,
	cud8Im2321 -> 0,
	cud8Im2322 -> 0,
	cud8Im2323 -> 0,
	cud8Im2331 -> 0,
	cud8Im2332 -> 0,
	cud8Im2333 -> 0,
	cud8Im3312 -> 0,
	cud8Im3313 -> 0,
	cud8Im3323 -> 0,
	cud8Re1111 -> 0,
	cud8Re1112 -> 0,
	cud8Re1113 -> 0,
	cud8Re1122 -> 0,
	cud8Re1123 -> 0,
	cud8Re1133 -> 0,
	cud8Re1211 -> 0,
	cud8Re1212 -> 0,
	cud8Re1213 -> 0,
	cud8Re1221 -> 0,
	cud8Re1222 -> 0,
	cud8Re1223 -> 0,
	cud8Re1231 -> 0,
	cud8Re1232 -> 0,
	cud8Re1233 -> 0,
	cud8Re1311 -> 0,
	cud8Re1312 -> 0,
	cud8Re1313 -> 0,
	cud8Re1321 -> 0,
	cud8Re1322 -> 0,
	cud8Re1323 -> 0,
	cud8Re1331 -> 0,
	cud8Re1332 -> 0,
	cud8Re1333 -> 0,
	cud8Re2211 -> 0,
	cud8Re2212 -> 0,
	cud8Re2213 -> 0,
	cud8Re2222 -> 0,
	cud8Re2223 -> 0,
	cud8Re2233 -> 0,
	cud8Re2311 -> 0,
	cud8Re2312 -> 0,
	cud8Re2313 -> 0,
	cud8Re2321 -> 0,
	cud8Re2322 -> 0,
	cud8Re2323 -> 0,
	cud8Re2331 -> 0,
	cud8Re2332 -> 0,
	cud8Re2333 -> 0,
	cud8Re3311 -> 0,
	cud8Re3312 -> 0,
	cud8Re3313 -> 0,
	cud8Re3322 -> 0,
	cud8Re3323 -> 0,
	cud8Re3333 -> 0,
	cuGIm11 -> 0,
	cuGIm12 -> 0,
	cuGIm13 -> 0,
	cuGIm21 -> 0,
	cuGIm22 -> 0,
	cuGIm23 -> 0,
	cuGIm31 -> 0,
	cuGIm32 -> 0,
	cuGIm33 -> 0,
	cuGRe11 -> 0,
	cuGRe12 -> 0,
	cuGRe13 -> 0,
	cuGRe21 -> 0,
	cuGRe22 -> 0,
	cuGRe23 -> 0,
	cuGRe31 -> 0,
	cuGRe32 -> 0,
	cuGRe33 -> 0,
	cuHIm11 -> 0,
	cuHIm12 -> 0,
	cuHIm13 -> 0,
	cuHIm21 -> 0,
	cuHIm22 -> 0,
	cuHIm23 -> 0,
	cuHIm31 -> 0,
	cuHIm32 -> 0,
	cuHIm33 -> 0,
	cuHRe11 -> 0,
	cuHRe12 -> 0,
	cuHRe13 -> 0,
	cuHRe21 -> 0,
	cuHRe22 -> 0,
	cuHRe23 -> 0,
	cuHRe31 -> 0,
	cuHRe32 -> 0,
	cuHRe33 -> 0,
	cuuIm1112 -> 0,
	cuuIm1113 -> 0,
	cuuIm1123 -> 0,
	cuuIm1212 -> 0,
	cuuIm1213 -> 0,
	cuuIm1222 -> 0,
	cuuIm1223 -> 0,
	cuuIm1231 -> 0,
	cuuIm1232 -> 0,
	cuuIm1233 -> 0,
	cuuIm1313 -> 0,
	cuuIm1322 -> 0,
	cuuIm1323 -> 0,
	cuuIm1332 -> 0,
	cuuIm1333 -> 0,
	cuuIm2223 -> 0,
	cuuIm2323 -> 0,
	cuuIm3323 -> 0,
	cuuRe1111 -> 0,
	cuuRe1112 -> 0,
	cuuRe1113 -> 0,
	cuuRe1122 -> 0,
	cuuRe1123 -> 0,
	cuuRe1133 -> 0,
	cuuRe1212 -> 0,
	cuuRe1213 -> 0,
	cuuRe1221 -> 0,
	cuuRe1222 -> 0,
	cuuRe1223 -> 0,
	cuuRe1231 -> 0,
	cuuRe1232 -> 0,
	cuuRe1233 -> 0,
	cuuRe1313 -> 0,
	cuuRe1322 -> 0,
	cuuRe1323 -> 0,
	cuuRe1331 -> 0,
	cuuRe1332 -> 0,
	cuuRe1333 -> 0,
	cuuRe2222 -> 0,
	cuuRe2223 -> 0,
	cuuRe2233 -> 0,
	cuuRe2323 -> 0,
	cuuRe2332 -> 0,
	cuuRe3323 -> 0,
	cuuRe3333 -> 0,
	cuWIm11 -> 0,
	cuWIm12 -> 0,
	cuWIm13 -> 0,
	cuWIm21 -> 0,
	cuWIm22 -> 0,
	cuWIm23 -> 0,
	cuWIm31 -> 0,
	cuWIm32 -> 0,
	cuWIm33 -> 0,
	cuWRe11 -> 0,
	cuWRe12 -> 0,
	cuWRe13 -> 0,
	cuWRe21 -> 0,
	cuWRe22 -> 0,
	cuWRe23 -> 0,
	cuWRe31 -> 0,
	cuWRe32 -> 0,
	cuWRe33 -> 0,
	cW -> 0,
	cWtil -> 0,
	Gf -> 0.000011663787,
	LambdaSMEFT -> 1000,
	linearPropCorrections -> 0,
	MW -> 80.387,
	ymb -> 4.18,
	ymc -> 1.27,
	ymdo -> 0.00467,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.093,
	ymt -> 172.76,
	ymtau -> 1.777,
	ymup -> 0.00216
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.18,
	MC -> 1.27,
	MD -> 0.00467,
	Me -> 0.000511,
	MH -> 125.09,
	MMU -> 0.10566,
	MS -> 0.093,
	MT -> 172.76,
	MTA -> 1.777,
	MU -> 0.00216,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00407,
	WT -> 1.33,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	yup -> 0.0000124064073881735,
	yc -> 0.007294508047676086,
	yt -> 0.9922828427689138,
	ydo -> 0.000026823112269801038,
	ys -> 0.000534164762546359,
	yb -> 0.024008695778965385,
	MWsm -> 80.387,
	aEW -> 0.007561459915879889,
	vevhat -> 246.2196507941374,
	lam -> 0.12905349405143482,
	dkH -> 0.,
	dMH2 -> 0.,
	G -> 1.2171996941475733,
	ee -> 0.3082533174007504,
	ye -> 2.9350343404428973*^-6,
	ym -> 0.0006068800947381538,
	ytau -> 0.010206567559622366,
	dGf -> 0.,
	vevT -> 246.2196507941374,
	barlam -> 0.12905349405143482,
	vev -> 246.2196507941374,
	sth2 -> 0.22285855299877133,
	cth -> 0.8815562642289082,
	sth -> 0.47207896902824564,
	dMZ2 -> 0.,
	gw -> 0.652969815696888,
	g1 -> 0.34966947648018554,
	dg1 -> 0.,
	dgw -> 0.,
	gwsh -> 0.652969815696888,
	g1sh -> 0.34966947648018554,
	CKM1x1 -> 0.974348875,
	CKM1x2 -> 0.2265,
	CKM1x3 -> 0.0012943473026287501 - 0.0032771772130387503*I,
	CKM2x1 -> -0.2265,
	CKM2x2 -> 0.974348875,
	CKM2x3 -> 0.0405287775,
	CKM3x1 -> 0.007885420801121252 - 0.0032771772130387503*I,
	CKM3x2 -> -0.0405287775,
	CKM3x3 -> 1.,
	propCorr -> 0.,
	MZ1 -> 91.1876,
	MW1 -> 80.387,
	MH1 -> 125.09,
	MT1 -> 172.76,
	WZ1 -> 2.4952,
	WW1 -> 2.085,
	WH1 -> 0.00407,
	WT1 -> 1.33,
	dWZ -> NumericalValue[dGammaZ],
	dWW -> NumericalValue[dGammaW],
	dWH -> NumericalValue[dGammaH],
	dWT -> NumericalValue[dGammaT],
	gHgg1 -> 0.0031273946317557427,
	gHgg2 -> -0.0003648627070381701,
	gHgg3 -> 0.0007613327578503708,
	gHgg4 -> 0.00010424648772519147,
	gHgg5 -> 0.0018764367790534465,
	gHaa -> -0.001931224473843549,
	gHza -> -0.006856224632876692
};

